EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5EE0D5EC
P 2000 1050
F 0 "R1" H 2070 1096 50  0000 L CNN
F 1 "1k" H 2070 1005 50  0000 L CNN
F 2 "" V 1930 1050 50  0001 C CNN
F 3 "~" H 2000 1050 50  0001 C CNN
	1    2000 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EE0E3BE
P 2000 1900
F 0 "R2" H 2070 1946 50  0000 L CNN
F 1 "2k" H 2070 1855 50  0000 L CNN
F 2 "" V 1930 1900 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1000 3750 1000
Wire Wire Line
	3750 1000 3750 1350
Wire Wire Line
	3150 1000 2800 1000
Wire Wire Line
	2800 1000 2800 1350
Wire Wire Line
	2000 1200 2000 1350
$Comp
L pspice:MPMOS M5
U 1 1 5EE11B93
P 3350 2450
F 0 "M5" V 3683 2450 50  0000 C CNN
F 1 "MPMOS" V 3774 2450 50  0000 C CNN
F 2 "" H 3350 2450 50  0001 C CNN
F 3 "~" H 3350 2450 50  0001 C CNN
F 4 "M" H 3350 2450 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSP" H 3350 2450 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3350 2450 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\PMOS-180nm.lib" H 3350 2450 50  0001 C CNN "Spice_Lib_File"
	1    3350 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	3550 2550 3750 2550
Wire Wire Line
	3750 2550 3750 2900
Wire Wire Line
	3150 2550 2800 2550
Wire Wire Line
	2800 2550 2800 2800
$Comp
L pspice:MPMOS M11
U 1 1 5EE1434F
P 6100 1700
F 0 "M11" V 6433 1700 50  0000 C CNN
F 1 "MPMOS" V 6524 1700 50  0000 C CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "~" H 6100 1700 50  0001 C CNN
F 4 "M" H 6100 1700 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSP" H 6100 1700 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6100 1700 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\PMOS-180nm.lib" H 6100 1700 50  0001 C CNN "Spice_Lib_File"
	1    6100 1700
	0    -1   1    0   
$EndComp
Wire Wire Line
	6300 1800 6500 1800
Wire Wire Line
	6500 1800 6500 2150
Wire Wire Line
	6500 2550 6300 2550
Wire Wire Line
	5900 1800 5550 1800
Connection ~ 2000 1350
Wire Wire Line
	2000 1350 2000 1750
Connection ~ 2800 1350
Wire Wire Line
	2800 1350 2800 1750
Wire Wire Line
	2000 2050 2000 2800
Wire Wire Line
	2000 2800 2800 2800
Connection ~ 2000 2800
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 2800 3300
Wire Wire Line
	2550 9200 3350 9200
Connection ~ 2550 9200
Wire Wire Line
	2550 9400 2550 9200
Wire Wire Line
	1800 9200 2550 9200
Wire Wire Line
	1800 8900 1800 9200
$Comp
L power:GND #PWR03
U 1 1 5EE2332D
P 2550 9400
F 0 "#PWR03" H 2550 9150 50  0001 C CNN
F 1 "GND" H 2555 9227 50  0000 C CNN
F 2 "" H 2550 9400 50  0001 C CNN
F 3 "" H 2550 9400 50  0001 C CNN
	1    2550 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 8500 2700 8700
Connection ~ 2700 8500
Wire Wire Line
	1800 8500 2100 8500
$Comp
L Simulation_SPICE:VPULSE V2
U 1 1 5EE20E05
P 1800 8700
F 0 "V2" H 1930 8791 50  0000 L CNN
F 1 "5" H 1930 8700 50  0000 L CNN
F 2 "" H 1800 8700 50  0001 C CNN
F 3 "~" H 1800 8700 50  0001 C CNN
F 4 "Y" H 1800 8700 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1800 8700 50  0001 L CNN "Spice_Primitive"
F 6 "dc 5 pulse(0 5 1p 1n 1n 50n 100n)" H 1930 8609 50  0000 L CNN "Spice_Model"
	1    1800 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 9050 3350 9200
Connection ~ 3350 9050
Wire Wire Line
	3450 9050 3350 9050
Wire Wire Line
	3450 8900 3450 9050
Wire Wire Line
	3350 8900 3350 9050
$Comp
L pspice:MNMOS M2
U 1 1 5EE19352
P 3250 8700
F 0 "M2" H 3538 8746 50  0000 L CNN
F 1 "MNMOS" H 3538 8655 50  0000 L CNN
F 2 "" H 3225 8700 50  0001 C CNN
F 3 "~" H 3225 8700 50  0001 C CNN
F 4 "M" H 3250 8700 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSN" H 3250 8700 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3250 8700 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\NMOS-180nm.lib" H 3250 8700 50  0001 C CNN "Spice_Lib_File"
	1    3250 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7800 3350 7900
Connection ~ 3350 7800
Wire Wire Line
	3450 7800 3350 7800
Wire Wire Line
	3450 7900 3450 7800
Wire Wire Line
	3350 8300 3350 8450
Wire Wire Line
	2700 8700 3050 8700
Wire Wire Line
	2700 8100 2700 8500
Wire Wire Line
	3050 8100 2700 8100
$Comp
L pspice:MPMOS M1
U 1 1 5EE18619
P 3250 8100
F 0 "M1" H 3538 8146 50  0000 L CNN
F 1 "MPMOS" H 3538 8055 50  0000 L CNN
F 2 "" H 3250 8100 50  0001 C CNN
F 3 "~" H 3250 8100 50  0001 C CNN
F 4 "M" H 3250 8100 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSP" H 3250 8100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3250 8100 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\PMOS-180nm.lib" H 3250 8100 50  0001 C CNN "Spice_Lib_File"
	1    3250 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EE3B322
P 2000 4300
F 0 "R3" H 2070 4346 50  0000 L CNN
F 1 "2k" H 2070 4255 50  0000 L CNN
F 2 "" V 1930 4300 50  0001 C CNN
F 3 "~" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EE3B32C
P 2000 5150
F 0 "R4" H 2070 5196 50  0000 L CNN
F 1 "2k" H 2070 5105 50  0000 L CNN
F 2 "" V 1930 5150 50  0001 C CNN
F 3 "~" H 2000 5150 50  0001 C CNN
	1    2000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EE3B336
P 2000 6500
F 0 "R5" H 2070 6546 50  0000 L CNN
F 1 "1k" H 2070 6455 50  0000 L CNN
F 2 "" V 1930 6500 50  0001 C CNN
F 3 "~" H 2000 6500 50  0001 C CNN
F 4 "R" H 2000 6500 50  0001 C CNN "Spice_Primitive"
F 5 "1k" H 2000 6500 50  0001 C CNN "Spice_Model"
F 6 "Y" H 2000 6500 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2000 6500
	1    0    0    -1  
$EndComp
$Comp
L pspice:MPMOS M7
U 1 1 5EE3B340
P 3350 4150
F 0 "M7" V 3683 4150 50  0000 C CNN
F 1 "MPMOS" V 3774 4150 50  0000 C CNN
F 2 "" H 3350 4150 50  0001 C CNN
F 3 "~" H 3350 4150 50  0001 C CNN
F 4 "M" H 3350 4150 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSP" H 3350 4150 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3350 4150 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\PMOS-180nm.lib" H 3350 4150 50  0001 C CNN "Spice_Lib_File"
	1    3350 4150
	0    -1   1    0   
$EndComp
Wire Wire Line
	3550 4250 3750 4250
Wire Wire Line
	3750 4250 3750 4600
Wire Wire Line
	3750 5000 3550 5000
Wire Wire Line
	3150 4250 2800 4250
$Comp
L pspice:MPMOS M9
U 1 1 5EE3B361
P 3350 5700
F 0 "M9" V 3683 5700 50  0000 C CNN
F 1 "MPMOS" V 3774 5700 50  0000 C CNN
F 2 "" H 3350 5700 50  0001 C CNN
F 3 "~" H 3350 5700 50  0001 C CNN
F 4 "M" H 3350 5700 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSP" H 3350 5700 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3350 5700 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\PMOS-180nm.lib" H 3350 5700 50  0001 C CNN "Spice_Lib_File"
	1    3350 5700
	0    -1   1    0   
$EndComp
Wire Wire Line
	3550 5800 3750 5800
Wire Wire Line
	3750 5800 3750 6150
Wire Wire Line
	3750 6550 3550 6550
Wire Wire Line
	3150 5800 2800 5800
$Comp
L pspice:MPMOS M13
U 1 1 5EE3B377
P 6100 4950
F 0 "M13" V 6433 4950 50  0000 C CNN
F 1 "MPMOS" V 6524 4950 50  0000 C CNN
F 2 "" H 6100 4950 50  0001 C CNN
F 3 "~" H 6100 4950 50  0001 C CNN
F 4 "M" H 6100 4950 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSP" H 6100 4950 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6100 4950 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\PMOS-180nm.lib" H 6100 4950 50  0001 C CNN "Spice_Lib_File"
	1    6100 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	6300 5050 6500 5050
Wire Wire Line
	6500 5050 6500 5450
Wire Wire Line
	6500 5800 6300 5800
Wire Wire Line
	5900 5050 5550 5050
Connection ~ 2000 6050
Wire Wire Line
	2000 6050 2000 6350
Wire Wire Line
	2000 2800 2000 4150
Wire Wire Line
	5500 9000 6300 9000
Connection ~ 5500 9000
Wire Wire Line
	5500 9200 5500 9000
Wire Wire Line
	4750 9000 5500 9000
Wire Wire Line
	4750 8700 4750 9000
$Comp
L power:GND #PWR05
U 1 1 5EE59628
P 5500 9200
F 0 "#PWR05" H 5500 8950 50  0001 C CNN
F 1 "GND" H 5505 9027 50  0000 C CNN
F 2 "" H 5500 9200 50  0001 C CNN
F 3 "" H 5500 9200 50  0001 C CNN
	1    5500 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 8300 5650 8500
Connection ~ 5650 8300
Wire Wire Line
	4750 8300 5000 8300
$Comp
L Simulation_SPICE:VPULSE V4
U 1 1 5EE59638
P 4750 8500
F 0 "V4" H 4880 8591 50  0000 L CNN
F 1 "5" H 4880 8500 50  0000 L CNN
F 2 "" H 4750 8500 50  0001 C CNN
F 3 "~" H 4750 8500 50  0001 C CNN
F 4 "Y" H 4750 8500 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4750 8500 50  0001 L CNN "Spice_Primitive"
F 6 "dc 5 pulse(0 5 1p 1n 1n 100n 200n)" H 4880 8409 50  0000 L CNN "Spice_Model"
	1    4750 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 8850 6300 9000
Connection ~ 6300 8850
Wire Wire Line
	6400 8850 6300 8850
Wire Wire Line
	6400 8700 6400 8850
Wire Wire Line
	6300 8700 6300 8850
$Comp
L pspice:MNMOS M16
U 1 1 5EE59647
P 6200 8500
F 0 "M16" H 6488 8546 50  0000 L CNN
F 1 "MNMOS" H 6488 8455 50  0000 L CNN
F 2 "" H 6175 8500 50  0001 C CNN
F 3 "~" H 6175 8500 50  0001 C CNN
F 4 "M" H 6200 8500 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSN" H 6200 8500 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6200 8500 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\NMOS-180nm.lib" H 6200 8500 50  0001 C CNN "Spice_Lib_File"
	1    6200 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 7600 6300 7700
Connection ~ 6300 7600
Wire Wire Line
	6400 7600 6300 7600
Wire Wire Line
	6400 7700 6400 7600
Wire Wire Line
	6300 8100 6300 8200
Wire Wire Line
	5650 8500 6000 8500
Wire Wire Line
	5650 7900 5650 8300
Wire Wire Line
	6000 7900 5650 7900
$Comp
L pspice:MPMOS M15
U 1 1 5EE5965A
P 6200 7900
F 0 "M15" H 6488 7946 50  0000 L CNN
F 1 "MPMOS" H 6488 7855 50  0000 L CNN
F 2 "" H 6200 7900 50  0001 C CNN
F 3 "~" H 6200 7900 50  0001 C CNN
F 4 "M" H 6200 7900 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSP" H 6200 7900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6200 7900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\PMOS-180nm.lib" H 6200 7900 50  0001 C CNN "Spice_Lib_File"
	1    6200 7900
	1    0    0    -1  
$EndComp
Connection ~ 2400 8500
Wire Wire Line
	2400 8500 2700 8500
Wire Wire Line
	5550 1800 5550 2200
Wire Wire Line
	3750 1350 4050 1350
Wire Wire Line
	4050 2900 3750 2900
Connection ~ 3750 1350
Wire Wire Line
	3750 1350 3750 1750
Connection ~ 3750 2900
Wire Wire Line
	3750 2900 3750 3300
Wire Wire Line
	5100 2200 5550 2200
Connection ~ 5550 2200
Wire Wire Line
	5550 2200 5550 2550
Wire Wire Line
	3750 4600 4000 4600
Wire Wire Line
	4000 6150 3750 6150
Connection ~ 3750 4600
Wire Wire Line
	3750 4600 3750 5000
Connection ~ 3750 6150
Wire Wire Line
	3750 6150 3750 6550
Wire Wire Line
	3350 8450 4250 8450
Connection ~ 3350 8450
Wire Wire Line
	3350 8450 3350 8500
Wire Wire Line
	4050 1350 4050 1950
Wire Wire Line
	5100 2200 5100 1950
Connection ~ 4050 1950
Wire Wire Line
	4050 1950 4050 2900
Wire Wire Line
	6100 1250 6100 1500
Connection ~ 5200 8300
Wire Wire Line
	5200 8300 5650 8300
Connection ~ 6300 8200
Wire Wire Line
	6300 8200 6300 8300
Wire Wire Line
	7350 2150 7350 3800
Wire Wire Line
	7350 5450 6500 5450
Connection ~ 6500 2150
Wire Wire Line
	6500 2150 6500 2550
Connection ~ 6500 5450
Wire Wire Line
	6500 5450 6500 5800
Connection ~ 7350 3800
Wire Wire Line
	7350 3800 7350 5450
$Comp
L power:GND #PWR02
U 1 1 5EEE1DAA
P 2000 6900
F 0 "#PWR02" H 2000 6650 50  0001 C CNN
F 1 "GND" H 2005 6727 50  0000 C CNN
F 2 "" H 2000 6900 50  0001 C CNN
F 3 "" H 2000 6900 50  0001 C CNN
	1    2000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6650 2000 6900
Wire Wire Line
	7350 3800 8400 3800
$Comp
L pspice:VSOURCE V1
U 1 1 5EEF9F66
P 1450 1050
F 0 "V1" H 1678 1096 50  0000 L CNN
F 1 "VSOURCE" H 1678 1005 50  0000 L CNN
F 2 "" H 1450 1050 50  0001 C CNN
F 3 "~" H 1450 1050 50  0001 C CNN
F 4 "V" H 1450 1050 50  0001 C CNN "Spice_Primitive"
F 5 "dc 5" H 1450 1050 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1450 1050 50  0001 C CNN "Spice_Netlist_Enabled"
	1    1450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 750  2000 750 
Wire Wire Line
	2000 750  2000 900 
$Comp
L power:GND #PWR01
U 1 1 5EF0217B
P 1450 1650
F 0 "#PWR01" H 1450 1400 50  0001 C CNN
F 1 "GND" H 1455 1477 50  0000 C CNN
F 2 "" H 1450 1650 50  0001 C CNN
F 3 "" H 1450 1650 50  0001 C CNN
	1    1450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1350 1450 1650
Text GLabel 1700 8200 0    50   Input ~ 0
A0
Text GLabel 4750 8050 0    50   Input ~ 0
A1
Wire Wire Line
	1700 8200 2100 8200
Wire Wire Line
	2100 8200 2100 8500
Connection ~ 2100 8500
Wire Wire Line
	2100 8500 2400 8500
Wire Wire Line
	4750 8050 5000 8050
Wire Wire Line
	5000 8050 5000 8300
Connection ~ 5000 8300
Wire Wire Line
	5000 8300 5200 8300
Text GLabel 8050 3500 0    50   Input ~ 0
VOUT
Wire Wire Line
	8050 3500 8400 3500
Wire Wire Line
	8400 3500 8400 3800
$Comp
L pspice:VSOURCE V3
U 1 1 5EF34C0A
P 2850 7450
F 0 "V3" H 3078 7496 50  0000 L CNN
F 1 "VSOURCE" H 3078 7405 50  0000 L CNN
F 2 "" H 2850 7450 50  0001 C CNN
F 3 "~" H 2850 7450 50  0001 C CNN
F 4 "V" H 2850 7450 50  0001 C CNN "Spice_Primitive"
F 5 "dc 5" H 2850 7450 50  0001 C CNN "Spice_Model"
F 6 "Y" H 2850 7450 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2850 7450
	1    0    0    -1  
$EndComp
$Comp
L pspice:VSOURCE V5
U 1 1 5EF35225
P 5850 7300
F 0 "V5" H 6078 7346 50  0000 L CNN
F 1 "VSOURCE" H 6078 7255 50  0000 L CNN
F 2 "" H 5850 7300 50  0001 C CNN
F 3 "~" H 5850 7300 50  0001 C CNN
F 4 "V" H 5850 7300 50  0001 C CNN "Spice_Primitive"
F 5 "dc 5" H 5850 7300 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5850 7300 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7150 3350 7150
Wire Wire Line
	3350 7150 3350 7800
Wire Wire Line
	5850 7000 5850 6900
Wire Wire Line
	5850 6900 6300 6900
Wire Wire Line
	6300 6900 6300 7600
$Comp
L power:GND #PWR04
U 1 1 5EF4671F
P 2850 7900
F 0 "#PWR04" H 2850 7650 50  0001 C CNN
F 1 "GND" H 2855 7727 50  0000 C CNN
F 2 "" H 2850 7900 50  0001 C CNN
F 3 "" H 2850 7900 50  0001 C CNN
	1    2850 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EF47082
P 5850 7700
F 0 "#PWR06" H 5850 7450 50  0001 C CNN
F 1 "GND" H 5855 7527 50  0000 C CNN
F 2 "" H 5850 7700 50  0001 C CNN
F 3 "" H 5850 7700 50  0001 C CNN
	1    5850 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7750 2850 7900
Wire Wire Line
	5850 7600 5850 7700
Wire Wire Line
	3350 5300 3350 5400
Wire Wire Line
	6300 8200 6950 8200
$Comp
L pspice:MPMOS M3
U 1 1 5EE0ED57
P 3350 900
F 0 "M3" V 3683 900 50  0000 C CNN
F 1 "MPMOS" V 3774 900 50  0000 C CNN
F 2 "" H 3350 900 50  0001 C CNN
F 3 "~" H 3350 900 50  0001 C CNN
F 4 "M" H 3350 900 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSP" H 3350 900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3350 900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\PMOS-180nm.lib" H 3350 900 50  0001 C CNN "Spice_Lib_File"
	1    3350 900 
	0    -1   1    0   
$EndComp
Wire Wire Line
	3350 2050 3350 2250
Wire Wire Line
	4250 700  3350 700 
Wire Wire Line
	3350 6850 4250 6850
Connection ~ 4250 6850
Wire Wire Line
	4250 6850 4250 8450
Wire Wire Line
	4250 3850 3350 3850
Connection ~ 4250 3850
Wire Wire Line
	4250 3850 4250 6850
Wire Wire Line
	3350 3850 3350 3950
Wire Wire Line
	2400 2050 3350 2050
Wire Wire Line
	2400 2050 2400 5400
Connection ~ 3350 2050
Wire Wire Line
	2400 5400 3350 5400
Connection ~ 2400 5400
Wire Wire Line
	2400 5400 2400 8500
Connection ~ 3350 5400
Wire Wire Line
	3350 5400 3350 5500
Wire Wire Line
	6100 2850 6100 3850
Wire Wire Line
	6950 1250 6100 1250
Wire Wire Line
	6950 1250 6950 6100
Wire Wire Line
	6100 6100 6950 6100
Connection ~ 6950 6100
Wire Wire Line
	6950 6100 6950 8200
Wire Wire Line
	5200 3850 6100 3850
Wire Wire Line
	5200 3850 5200 8300
Connection ~ 6100 3850
Wire Wire Line
	6100 3850 6100 4750
Text GLabel 1400 5950 0    50   Input ~ 0
rout
Wire Wire Line
	1400 5950 1750 5950
Wire Wire Line
	1750 5950 1750 6050
Wire Wire Line
	1750 6050 2000 6050
Wire Wire Line
	2000 5300 2000 6050
Wire Wire Line
	4000 5400 4000 6150
Wire Wire Line
	4000 4600 4000 5400
Connection ~ 4000 5400
Wire Wire Line
	5550 5400 5550 5800
Wire Wire Line
	5550 5050 5550 5400
Connection ~ 5550 5400
Wire Wire Line
	2800 6050 2800 6550
Wire Wire Line
	2800 5800 2800 6050
Connection ~ 2800 6050
Wire Wire Line
	2000 6050 2800 6050
Wire Wire Line
	2800 4600 2800 5000
Wire Wire Line
	2800 4250 2800 4600
Connection ~ 2800 4600
Wire Wire Line
	2000 4600 2000 5000
Wire Wire Line
	2000 4450 2000 4600
Connection ~ 2000 4600
Wire Wire Line
	2000 4600 2800 4600
Wire Wire Line
	4250 700  4250 3850
Connection ~ 3350 3850
Wire Wire Line
	3350 3600 3350 3850
Wire Wire Line
	3150 1100 3150 1000
Connection ~ 3150 1000
Wire Wire Line
	3150 2650 3150 2550
Connection ~ 3150 2550
Wire Wire Line
	3750 3300 3550 3300
Wire Wire Line
	3150 4350 3150 4250
Connection ~ 3150 4250
Wire Wire Line
	3150 5900 3150 5800
Connection ~ 3150 5800
Wire Wire Line
	5900 5150 5900 5050
Connection ~ 5900 5050
Wire Wire Line
	2800 1750 3150 1750
Wire Wire Line
	2800 3300 3150 3300
Wire Wire Line
	2800 5000 3150 5000
Wire Wire Line
	2800 6550 3150 6550
Wire Wire Line
	5550 2550 5900 2550
Wire Wire Line
	5550 5800 5900 5800
Wire Wire Line
	5900 1900 5900 1800
Connection ~ 5900 1800
Connection ~ 6300 5800
Wire Wire Line
	6300 5700 6300 5800
$Comp
L pspice:MNMOS M14
U 1 1 5EE3B381
P 6100 5900
F 0 "M14" V 6525 5900 50  0000 C CNN
F 1 "MNMOS" V 6434 5900 50  0000 C CNN
F 2 "" H 6075 5900 50  0001 C CNN
F 3 "~" H 6075 5900 50  0001 C CNN
F 4 "M" H 6100 5900 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSN" H 6100 5900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6100 5900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\NMOS-180nm.lib" H 6100 5900 50  0001 C CNN "Spice_Lib_File"
	1    6100 5900
	0    -1   -1   0   
$EndComp
Connection ~ 6300 2550
Wire Wire Line
	6300 2450 6300 2550
$Comp
L pspice:MNMOS M12
U 1 1 5EE14359
P 6100 2650
F 0 "M12" V 6525 2650 50  0000 C CNN
F 1 "MNMOS" V 6434 2650 50  0000 C CNN
F 2 "" H 6075 2650 50  0001 C CNN
F 3 "~" H 6075 2650 50  0001 C CNN
F 4 "M" H 6100 2650 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSN" H 6100 2650 50  0001 C CNN "Spice_Model"
F 6 "Y" H 6100 2650 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\NMOS-180nm.lib" H 6100 2650 50  0001 C CNN "Spice_Lib_File"
	1    6100 2650
	0    -1   -1   0   
$EndComp
Connection ~ 3550 6550
Wire Wire Line
	3550 6450 3550 6550
$Comp
L pspice:MNMOS M10
U 1 1 5EE3B3A8
P 3350 6650
F 0 "M10" V 3775 6650 50  0000 C CNN
F 1 "MNMOS" V 3684 6650 50  0000 C CNN
F 2 "" H 3325 6650 50  0001 C CNN
F 3 "~" H 3325 6650 50  0001 C CNN
F 4 "M" H 3350 6650 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSN" H 3350 6650 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3350 6650 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\NMOS-180nm.lib" H 3350 6650 50  0001 C CNN "Spice_Lib_File"
	1    3350 6650
	0    -1   -1   0   
$EndComp
Connection ~ 3550 5000
Wire Wire Line
	3550 4900 3550 5000
$Comp
L pspice:MNMOS M8
U 1 1 5EE3B34A
P 3350 5100
F 0 "M8" V 3775 5100 50  0000 C CNN
F 1 "MNMOS" V 3684 5100 50  0000 C CNN
F 2 "" H 3325 5100 50  0001 C CNN
F 3 "~" H 3325 5100 50  0001 C CNN
F 4 "M" H 3350 5100 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSN" H 3350 5100 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3350 5100 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\NMOS-180nm.lib" H 3350 5100 50  0001 C CNN "Spice_Lib_File"
	1    3350 5100
	0    -1   -1   0   
$EndComp
Connection ~ 3550 3300
Wire Wire Line
	3550 3200 3550 3300
$Comp
L pspice:MNMOS M6
U 1 1 5EE11B9D
P 3350 3400
F 0 "M6" V 3775 3400 50  0000 C CNN
F 1 "MNMOS" V 3684 3400 50  0000 C CNN
F 2 "" H 3325 3400 50  0001 C CNN
F 3 "~" H 3325 3400 50  0001 C CNN
F 4 "M" H 3350 3400 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSN" H 3350 3400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3350 3400 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\NMOS-180nm.lib" H 3350 3400 50  0001 C CNN "Spice_Lib_File"
	1    3350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1650 3600 1650
Wire Wire Line
	3600 1750 3550 1750
Wire Wire Line
	3750 1750 3600 1750
Connection ~ 3600 1750
Wire Wire Line
	3600 1650 3600 1750
$Comp
L pspice:MNMOS M4
U 1 1 5EE0FE60
P 3350 1850
F 0 "M4" V 3775 1850 50  0000 C CNN
F 1 "MNMOS" V 3684 1850 50  0000 C CNN
F 2 "" H 3325 1850 50  0001 C CNN
F 3 "~" H 3325 1850 50  0001 C CNN
F 4 "M" H 3350 1850 50  0001 C CNN "Spice_Primitive"
F 5 "CMOSN" H 3350 1850 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3350 1850 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "E:\\KICAD\\lib\\ngspice\\MOS\\NMOS-180nm.lib" H 3350 1850 50  0001 C CNN "Spice_Lib_File"
	1    3350 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1350 2800 1350
Wire Wire Line
	4050 1950 5100 1950
Wire Wire Line
	4000 5400 5550 5400
Wire Wire Line
	6500 2150 7350 2150
$EndSCHEMATC
